# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=

## Volumedir
CONTAINERVOLUME=

# Service: Database
## Username
MYSQL_USER=

## Root password
MYSQL_ROOT_PASSWORD=

## Database
MYSQL_DATABASE=

## User Password
MYSQL_PASSWORD=

# Service: Gitea
## Generic

### NGINX-proxy network
NGINXPROXYNETWORK=

### vHost for nginx-proxy
VIRTUAL_HOST=

### Letsencrypt-host for nginx-proxy
LETSENCRYPT_HOST=

### Letsencrypt-mail
LETSENCRYPT_EMAIL=

## Gitea specific
## https://docs.gitea.io/en-us/install-with-docker/#environments-variables
APP_NAME=
HTTP_PORT=
RUN_MODE=
USER_UID=
USER_GID=
DISABLE_REGISTRATION=
REQUIRE_SIGNIN_VIEW=
INSTALL_LOCK=
SECRET_KEY=
ROOT_URL=
SSH_DOMAIN=
SSH_PORT=
DISABLE_SSH=
