# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=nextcloud
## Volumedir
CONTAINERVOLUME=

# Database
## Version
POSTGRESQL_VERSION=12.2
## Username
DATABASE_USER=
## Database
DATABASE_NAME=
## User Password
DATABASE_PASSWORD=
## Startup Command
DATABASE_COMMAND=postgres -c shared_buffers=512MB -c max_connections=1000

# Nextcloud
## interval for cron.php
CRON_INTERVAL=5m
## proxy network
PROXY_NETWORK=traefik_proxy
## vHost for proxy
NEXTCLOUD_HOST=
